spring.application.name=companies-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/companies
spring.datasource.username=jorge
spring.datasource.password=udemy

#connection-timeout=20000: Tiempo máximo de espera para obtener una conexión (20 segundos).
spring.datasource.hikari.connection-timeout=20000
#maximum-pool-size=5: Número máximo de conexiones activas en el pool
spring.datasource.hikari.maximum-pool-size=5


###########################################################
# EL POOL:
    #Imagina un servicio de alquiler de bicicletas:
    #
    #   Sin pool: Cada usuario compra una bici nueva y la tira después de usarla (caro e ineficiente).
    #
    #   Con pool: Hay 5 bicis disponibles. Los usuarios las toman prestadas, las usan, y las devuelven para que otros las usen.Imagina un servicio de alquiler de bicicletas:
    #
#
##########################################################

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###########################################################
#estas dos lineas de codigo ayudan al desarrollador a ver como se comporta la base de dastos en su aplicacion
#no los uses en produccion, solo al desarrollar
#
##########################################################


server.servlet.context-path=/companies-crud
server.port=8081